START TRANSACTION;

DROP DATABASE IF EXISTS MeteoVelletri;
CREATE DATABASE MeteoVelletri;
USE Meteo;

CREATE TABLE Rilevazioni2023(
	id INT AUTO_INCREMENT PRIMARY KEY,
	data DATETIME NOT NULL,
	temperatura INT NOT NULL,
	pressione DECIMAL(6,1) NOT NULL,
	umidita INT NOT NULL,
	direzioneVento ENUM('N','NE','E','SE','S','SW','W','NW') NOT NULL,
	ventoKm-h INT NOT NULL
);

INSERT INTO Rilevazioni2023(data,temperatura,pressione,umidita,direzioneVento,ventoKm-h)
VALUES 	('2022-10-18 09:00','24','995.4','59','NE','2'),
		('2022-10-19 09:00','20','989.3','77','W','3'),
		('2022-10-20 09:00','22','989.4','57','S','2'),
		('2022-10-21 09:00','19','990.3','71','SW','0'),
		('2022-10-25 09:00','19','990.0','88','SW','5'),
		('2022-10-26 09:00','23','991.7','76','NW','3'),
		('2022-10-27 09:00','17','994.4','71','NE','5'),
		('2022-10-28 09:00','20','994.0','67','SE','0'),
		('2022-11-02 09:00','19','993.0','82','NE','3'),
		('2022-11-03 09:00','17','990.8','83','SW','2'),
		('2022-11-04 09:00','18','976.5','71','NE','8'),
		('2022-11-07 09:00','18','987.8','65','NW','5'),
		('2022-11-11 09:00','19','997.1','74','SW','0'),
		('2022-11-15 09:00','16','986.8','74','NW','2'),
		('2022-11-16 09:00','16','975.6','93','SW','0'),
		('2022-11-22 09:00','11','960.2','88','NE','13'),
		('2022-11-24 09:00','16','981.6','58','SW','3'),
		('2022-11-25 09:00','14','988.0','74','NW','0'),
		('2022-11-28 09:00','20','985.2','53','SW','0'),		
		('2022-12-01 09:00','13','981.6','64','SW','0'),		
		('2022-12-02 09:00','11','985.3','77','SW','0'),		
		('2022-12-06 09:00','17','983.8','70','NW','3'),		
		('2022-12-07 09:00','17','980.0','54','SW','2'),		
		('2022-12-13 09:00','10','972.2','93','S','6'),		
		('2022-12-14 09:00','11','969.7','93','SW','9'),		
		('2022-12-15 09:00','13','977.5','88','SW','3'),		
		('2022-12-16 09:00','14','976.4','94','W','2'),		
		('2022-12-19 09:00','14','999.9','76','W','0'),		
		('2022-12-20 09:00','9','996.8','78','S','2'),		
		('2023-01-09 09:00','14','961.4','95','NE','26'),		
		('2023-01-10 09:00','9','978.8','58','SE','11');

COMMIT;